<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WANN Studierenden-Chat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>WANN Studierenden-Chat</h1>
    
    <div class="container">
        <div class="chat-container">
            <div class="chat-header">
                <label for="lvSelect">Lehrveranstaltung:</label>
                <select id="lvSelect">
                    <option value="mathematik">Mathematik</option>
                    <option value="betriebssysteme">Betriebssysteme</option>
                    <option value="algorithmenUndProgrammiertechniken">Algorithmen und Programmiertechniken</option>
                </select>
            </div>
            
            <div id="chatMessages" class="chat-messages">
                <!-- Messages will be displayed here -->
            </div>
            
            <form id="chatForm" class="chat-input-container">
                <input type="text" id="chatInput" placeholder="Nachricht eingeben..." autocomplete="off">
                <button type="submit">Senden</button>
            </form>
        </div>
        
        <div class="sidebar">
            <div class="sidebar-widget">
                <button id="toggleLektorenBtn">📋 Lektoren anzeigen</button>
                <div id="lektorList" style="display: none;">
                    <!-- Lektoren list will be displayed here -->
                </div>
            </div>
            
            <div class="sidebar-widget">
                <h3>Info</h3>
                <p>Diese App verwendet MongoDB für die Datenspeicherung.</p>
                <p>Zum Testen bitte stelle sicher, dass der Server läuft.</p>
            </div>
        </div>
    </div>
    
    <div id="loading">Loading...</div>
    
    <script src="client.js"></script>
</body>
</html>