body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f5;
}

/* Header mit Dropdown */
header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    position: relative;
}

header h1 {
    margin: 0 0 10px 0;
    font-size: 1.8rem;
}

/* Lehrveranstaltungs-Dropdown */
#lvSelect {
    padding: 10px;
    font-size: 1rem;
    border: 4px solid #f2f2f2;
    border-radius: 10px;
    outline: none;
    background-color: #f2f2f2;
    color: #003366;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

header .header-container {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 32px;
        height: 32px;
        filter: invert(1);
        margin-left: 1em;
    }
}

/* Chat-Box Styling */
.chat-container {
    max-width: 600px;
    margin: 40px auto;
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Nachrichtenbereich */
.chat-messages {
    height: 350px;
    overflow-y: auto;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Chatnachricht allgemein */
.message {
    align-self: flex-start;
    background-color: #e6e6e6;
    padding: 10px 15px;
    border-radius: 15px 15px 15px 0;
    max-width: 80%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* Eigene Nachricht (Benutzer) */
.message.user {
    align-self: flex-end;
    background-color: #cce5ff;
    border-radius: 15px 15px 0 15px;
}

/* Eingabefeld + Button */
#chatForm {
    display: flex;
    align-items: center;
    gap: 10px;
}

#chatInput {
    flex: 1;
    padding: 12px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    transition: border-color 0.2s ease;
}

#chatInput:focus {
    border-color: #003366;
}

button {
    padding: 9px 20px;
    font-size: 1rem;
    border: 4px solid #003366;
    background-color: #003366;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #005599;
    border: 4px solid #005599;
}

.lektor-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 30px;
}

.lektor-entry {
    background-color: #003366;
    color: white;
    padding: 20px;
    border-radius: 12px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    text-align: center;
}

.lektor-entry p {
    margin: 10px 0;
}

.lektor-info-line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 8px 0;
}

.email-link {
    background-color: #e8f0fe;
    color: #003366;
    padding: 6px 10px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.email-link:hover {
    background-color: #d2e3fc;
}

.tel-link {
    color: #ffcccc;
    text-decoration: none;
    font-weight: bold;
}

.tel-link:hover {
    text-decoration: underline;
}

.sprechzeit {
    font-style: italic;
    color: #fefefe;
}




